<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Travel</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css">
		</head>
<style>
	/*form{
		margin: 0 auto;
		width: 500px;
	}*/

</style>
<body>
	<form>
		
				<label for="name">Name</label>
				<input type="text" name="Name" class="form-control">
				<label for="Amount">Amount</label>
				<input type="number" name="Amount" class="form-control">
				<select class="form-control">
					<option>1000</option>
					<option>1000</option>
					<option>1000</option>
					<option>1000</option>
				</select>
				

				
				<label for="From">From</label>
				<input type="text" name="From" class="form-control">
			
				<label for="To">To</label>
				<input type="text" name="To" class="form-control">
			
				<LABEL>Select hotel name</LABEL>
				<select name="Hotel" class="form-control">
					<option>Hotel 1</option>
					<option>Hotel 2</option>
					<option>Hotel 3</option>
					<option>Hotel 4</option>
				</select>
				<LABEL>Transport type</LABEL>
				<select name="Transport"  class="form-control">
					<option>Air</option>
					<option>Bus</option>
				</select>

	</form>
</body>

